﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="$(PERCALL_TOOL_DEV)\src\tc\PTcAccess.cpp">
      <Filter>src\Teamcenter_tools</Filter>
    </ClCompile>
    <ClCompile Include="$(PERCALL_TOOL_DEV)\src\tc\PTcACL.cpp">
      <Filter>src\Teamcenter_tools</Filter>
    </ClCompile>
    <ClCompile Include="$(PERCALL_TOOL_DEV)\src\tc\PTcAnalyzer.cpp">
      <Filter>src\Teamcenter_tools</Filter>
    </ClCompile>
    <ClCompile Include="$(PERCALL_TOOL_DEV)\src\tc\PTcArgument.cpp">
      <Filter>src\Teamcenter_tools</Filter>
    </ClCompile>
    <ClCompile Include="$(PERCALL_TOOL_DEV)\src\tc\PTcBomLine.cpp">
      <Filter>src\Teamcenter_tools</Filter>
    </ClCompile>
    <ClCompile Include="$(PERCALL_TOOL_DEV)\src\tc\PTcBomView.cpp">
      <Filter>src\Teamcenter_tools</Filter>
    </ClCompile>
    <ClCompile Include="$(PERCALL_TOOL_DEV)\src\tc\PTcBomViewRevision.cpp">
      <Filter>src\Teamcenter_tools</Filter>
    </ClCompile>
    <ClCompile Include="$(PERCALL_TOOL_DEV)\src\tc\PTcBomViewType.cpp">
      <Filter>src\Teamcenter_tools</Filter>
    </ClCompile>
    <ClCompile Include="$(PERCALL_TOOL_DEV)\src\tc\PTcBomWindow.cpp">
      <Filter>src\Teamcenter_tools</Filter>
    </ClCompile>
    <ClCompile Include="$(PERCALL_TOOL_DEV)\src\tc\PTcCFM.cpp">
      <Filter>src\Teamcenter_tools</Filter>
    </ClCompile>
    <ClCompile Include="$(PERCALL_TOOL_DEV)\src\tc\PTcClass.cpp">
      <Filter>src\Teamcenter_tools</Filter>
    </ClCompile>
    <ClCompile Include="$(PERCALL_TOOL_DEV)\src\tc\PTcClassifClass.cpp">
      <Filter>src\Teamcenter_tools</Filter>
    </ClCompile>
    <ClCompile Include="$(PERCALL_TOOL_DEV)\src\tc\PTcClassification.cpp">
      <Filter>src\Teamcenter_tools</Filter>
    </ClCompile>
    <ClCompile Include="$(PERCALL_TOOL_DEV)\src\tc\PTcDataset.cpp">
      <Filter>src\Teamcenter_tools</Filter>
    </ClCompile>
    <ClCompile Include="$(PERCALL_TOOL_DEV)\src\tc\PTcDatasetTool.cpp">
      <Filter>src\Teamcenter_tools</Filter>
    </ClCompile>
    <ClCompile Include="$(PERCALL_TOOL_DEV)\src\tc\PTcDatasetType.cpp">
      <Filter>src\Teamcenter_tools</Filter>
    </ClCompile>
    <ClCompile Include="$(PERCALL_TOOL_DEV)\src\tc\PTcDate.cpp">
      <Filter>src\Teamcenter_tools</Filter>
    </ClCompile>
    <ClCompile Include="$(PERCALL_TOOL_DEV)\src\tc\PTcDispatcher.cpp">
      <Filter>src\Teamcenter_tools</Filter>
    </ClCompile>
    <ClCompile Include="$(PERCALL_TOOL_DEV)\src\tc\PTcECM.cpp">
      <Filter>src\Teamcenter_tools</Filter>
    </ClCompile>
    <ClCompile Include="$(PERCALL_TOOL_DEV)\src\tc\PTcEncryption.cpp">
      <Filter>src\Teamcenter_tools</Filter>
    </ClCompile>
    <ClCompile Include="$(PERCALL_TOOL_DEV)\src\tc\PTcError.cpp">
      <Filter>src\Teamcenter_tools</Filter>
    </ClCompile>
    <ClCompile Include="$(PERCALL_TOOL_DEV)\src\tc\PTcException.cpp">
      <Filter>src\Teamcenter_tools</Filter>
    </ClCompile>
    <ClCompile Include="$(PERCALL_TOOL_DEV)\src\tc\PTcFolder.cpp">
      <Filter>src\Teamcenter_tools</Filter>
    </ClCompile>
    <ClCompile Include="$(PERCALL_TOOL_DEV)\src\tc\PTcForm.cpp">
      <Filter>src\Teamcenter_tools</Filter>
    </ClCompile>
    <ClCompile Include="$(PERCALL_TOOL_DEV)\src\tc\PTcFunction.cpp">
      <Filter>src\Teamcenter_tools</Filter>
    </ClCompile>
    <ClCompile Include="$(PERCALL_TOOL_DEV)\src\function\PTcFunctionBase.cpp">
      <Filter>src\Teamcenter_tools</Filter>
    </ClCompile>
    <ClCompile Include="$(PERCALL_TOOL_DEV)\src\function\PTcFunctionDate.cpp">
      <Filter>src\Teamcenter_tools</Filter>
    </ClCompile>
    <ClCompile Include="$(PERCALL_TOOL_DEV)\src\function\PTcFunctionGenericGetSet.cpp">
      <Filter>src\Teamcenter_tools</Filter>
    </ClCompile>
    <ClCompile Include="$(PERCALL_TOOL_DEV)\src\function\PTcFunctionIf.cpp">
      <Filter>src\Teamcenter_tools</Filter>
    </ClCompile>
    <ClCompile Include="$(PERCALL_TOOL_DEV)\src\function\PTcFunctionSavePath.cpp">
      <Filter>src\Teamcenter_tools</Filter>
    </ClCompile>
    <ClCompile Include="$(PERCALL_TOOL_DEV)\src\function\PTcFunctionSizeOf.cpp">
      <Filter>src\Teamcenter_tools</Filter>
    </ClCompile>
    <ClCompile Include="$(PERCALL_TOOL_DEV)\src\tc\PTcGroup.cpp">
      <Filter>src\Teamcenter_tools</Filter>
    </ClCompile>
    <ClCompile Include="$(PERCALL_TOOL_DEV)\src\tc\PTcGroupMember.cpp">
      <Filter>src\Teamcenter_tools</Filter>
    </ClCompile>
    <ClCompile Include="$(PERCALL_TOOL_DEV)\src\tc\PTcHandler.cpp">
      <Filter>src\Teamcenter_tools</Filter>
    </ClCompile>
    <ClCompile Include="$(PERCALL_TOOL_DEV)\src\tc\PTcIdentifier.cpp">
      <Filter>src\Teamcenter_tools</Filter>
    </ClCompile>
    <ClCompile Include="$(PERCALL_TOOL_DEV)\src\tc\PTcImanFile.cpp">
      <Filter>src\Teamcenter_tools</Filter>
    </ClCompile>
    <ClCompile Include="$(PERCALL_TOOL_DEV)\src\tc\PTcItem.cpp">
      <Filter>src\Teamcenter_tools</Filter>
    </ClCompile>
    <ClCompile Include="$(PERCALL_TOOL_DEV)\src\tc\PTcItemRevision.cpp">
      <Filter>src\Teamcenter_tools</Filter>
    </ClCompile>
    <ClCompile Include="$(PERCALL_TOOL_DEV)\src\tc\PTcObject.cpp">
      <Filter>src\Teamcenter_tools</Filter>
    </ClCompile>
    <ClCompile Include="$(PERCALL_TOOL_DEV)\src\tc\PTcOption.cpp">
      <Filter>src\Teamcenter_tools</Filter>
    </ClCompile>
    <ClCompile Include="$(PERCALL_TOOL_DEV)\src\tc\PTcParameters.cpp">
      <Filter>src\Teamcenter_tools</Filter>
    </ClCompile>
    <ClCompile Include="$(PERCALL_TOOL_DEV)\src\tc\PTcParticipant.cpp">
      <Filter>src\Teamcenter_tools</Filter>
    </ClCompile>
    <ClCompile Include="$(PERCALL_TOOL_DEV)\src\tc\PTcParticipantType.cpp">
      <Filter>src\Teamcenter_tools</Filter>
    </ClCompile>
    <ClCompile Include="$(PERCALL_TOOL_DEV)\src\tc\PTcPath.cpp">
      <Filter>src\Teamcenter_tools</Filter>
    </ClCompile>
    <ClCompile Include="$(PERCALL_TOOL_DEV)\src\path\PTcPathAt.cpp">
      <Filter>src\Teamcenter_tools</Filter>
    </ClCompile>
    <ClCompile Include="$(PERCALL_TOOL_DEV)\src\path\PTcPathBase.cpp">
      <Filter>src\Teamcenter_tools</Filter>
    </ClCompile>
    <ClCompile Include="$(PERCALL_TOOL_DEV)\src\path\PTcPathOrderBy.cpp">
      <Filter>src\Teamcenter_tools</Filter>
    </ClCompile>
    <ClCompile Include="$(PERCALL_TOOL_DEV)\src\path\PTcPathReferenced.cpp">
      <Filter>src\Teamcenter_tools</Filter>
    </ClCompile>
    <ClCompile Include="$(PERCALL_TOOL_DEV)\src\path\PTcPathReferencing.cpp">
      <Filter>src\Teamcenter_tools</Filter>
    </ClCompile>
    <ClCompile Include="$(PERCALL_TOOL_DEV)\src\path\PTcPathRelate.cpp">
      <Filter>src\Teamcenter_tools</Filter>
    </ClCompile>
    <ClCompile Include="$(PERCALL_TOOL_DEV)\src\path\PTcPathUnique.cpp">
      <Filter>src\Teamcenter_tools</Filter>
    </ClCompile>
    <ClCompile Include="$(PERCALL_TOOL_DEV)\src\path\PTcPathUsed.cpp">
      <Filter>src\Teamcenter_tools</Filter>
    </ClCompile>
    <ClCompile Include="$(PERCALL_TOOL_DEV)\src\path\PTcPathUsing.cpp">
      <Filter>src\Teamcenter_tools</Filter>
    </ClCompile>
    <ClCompile Include="$(PERCALL_TOOL_DEV)\src\tc\PTcPersistentObject.cpp">
      <Filter>src\Teamcenter_tools</Filter>
    </ClCompile>
    <ClCompile Include="$(PERCALL_TOOL_DEV)\src\tc\PTcPOMObject.cpp">
      <Filter>src\Teamcenter_tools</Filter>
    </ClCompile>
    <ClCompile Include="$(PERCALL_TOOL_DEV)\src\tc\PTcPOMSystem.cpp">
      <Filter>src\Teamcenter_tools</Filter>
    </ClCompile>
    <ClCompile Include="$(PERCALL_TOOL_DEV)\src\tc\PTcPref.cpp">
      <Filter>src\Teamcenter_tools</Filter>
    </ClCompile>
    <ClCompile Include="$(PERCALL_TOOL_DEV)\src\tc\PTcPrimitiveType.cpp">
      <Filter>src\Teamcenter_tools</Filter>
    </ClCompile>
    <ClCompile Include="$(PERCALL_TOOL_DEV)\src\tc\PTcProject.cpp">
      <Filter>src\Teamcenter_tools</Filter>
    </ClCompile>
    <ClCompile Include="$(PERCALL_TOOL_DEV)\src\tc\PTcPSOccurrence.cpp">
      <Filter>src\Teamcenter_tools</Filter>
    </ClCompile>
    <ClCompile Include="$(PERCALL_TOOL_DEV)\src\tc\PTcQuery.cpp">
      <Filter>src\Teamcenter_tools</Filter>
    </ClCompile>
    <ClCompile Include="$(PERCALL_TOOL_DEV)\src\tc\PTcRelation.cpp">
      <Filter>src\Teamcenter_tools</Filter>
    </ClCompile>
    <ClCompile Include="$(PERCALL_TOOL_DEV)\src\tc\PTcRelationType.cpp">
      <Filter>src\Teamcenter_tools</Filter>
    </ClCompile>
    <ClCompile Include="$(PERCALL_TOOL_DEV)\src\tc\PTcReport.cpp">
      <Filter>src\Teamcenter_tools</Filter>
    </ClCompile>
    <ClCompile Include="$(PERCALL_TOOL_DEV)\src\tc\PTcRes.cpp">
      <Filter>src\Teamcenter_tools</Filter>
    </ClCompile>
    <ClCompile Include="$(PERCALL_TOOL_DEV)\src\tc\PTcRole.cpp">
      <Filter>src\Teamcenter_tools</Filter>
    </ClCompile>
    <ClCompile Include="$(PERCALL_TOOL_DEV)\src\tc\PTcRuntimeObject.cpp">
      <Filter>src\Teamcenter_tools</Filter>
    </ClCompile>
    <ClCompile Include="$(PERCALL_TOOL_DEV)\src\tc\PTcSession.cpp">
      <Filter>src\Teamcenter_tools</Filter>
    </ClCompile>
    <ClCompile Include="$(PERCALL_TOOL_DEV)\src\tc\PTcSite.cpp">
      <Filter>src\Teamcenter_tools</Filter>
    </ClCompile>
    <ClCompile Include="$(PERCALL_TOOL_DEV)\src\tc\PTcStatus.cpp">
      <Filter>src\Teamcenter_tools</Filter>
    </ClCompile>
    <ClCompile Include="$(PERCALL_TOOL_DEV)\src\tc\PTcTrace.cpp">
      <Filter>src\Teamcenter_tools</Filter>
    </ClCompile>
    <ClCompile Include="$(PERCALL_TOOL_DEV)\src\tc\PTcSyslog.cpp">
      <Filter>src\Teamcenter_tools</Filter>
    </ClCompile>
    <ClCompile Include="$(PERCALL_TOOL_DEV)\src\tc\PTcUom.cpp">
      <Filter>src\Teamcenter_tools</Filter>
    </ClCompile>
    <ClCompile Include="$(PERCALL_TOOL_DEV)\src\tc\PTcUser.cpp">
      <Filter>src\Teamcenter_tools</Filter>
    </ClCompile>
    <ClCompile Include="$(PERCALL_TOOL_DEV)\src\tc\PTcVariantBlock.cpp">
      <Filter>src\Teamcenter_tools</Filter>
    </ClCompile>
    <ClCompile Include="$(PERCALL_TOOL_DEV)\src\tc\PTcVariantExpr.cpp">
      <Filter>src\Teamcenter_tools</Filter>
    </ClCompile>
    <ClCompile Include="$(PERCALL_TOOL_DEV)\src\tc\PTcWorkspaceObject.cpp">
      <Filter>src\Teamcenter_tools</Filter>
    </ClCompile>
    <ClCompile Include="$(PERCALL_TOOL_DEV)\src\util\UtilsConversion.cpp">
      <Filter>src\utils</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(PERCALL_TOOL_DEV)\incl\tc\PTcAccess.hpp">
      <Filter>incl\Teamcenter_Tools\tc</Filter>
    </ClInclude>
    <ClInclude Include="$(PERCALL_TOOL_DEV)\incl\tc\PTcACL.hpp">
      <Filter>incl\Teamcenter_Tools\tc</Filter>
    </ClInclude>
    <ClInclude Include="$(PERCALL_TOOL_DEV)\incl\tc\PTcAnalyzer.hpp">
      <Filter>incl\Teamcenter_Tools\tc</Filter>
    </ClInclude>
    <ClInclude Include="$(PERCALL_TOOL_DEV)\incl\tc\PTcArgument.hpp">
      <Filter>incl\Teamcenter_Tools\tc</Filter>
    </ClInclude>
    <ClInclude Include="$(PERCALL_TOOL_DEV)\incl\tc\PTcBomLine.hpp">
      <Filter>incl\Teamcenter_Tools\tc</Filter>
    </ClInclude>
    <ClInclude Include="$(PERCALL_TOOL_DEV)\incl\tc\PTcBomView.hpp">
      <Filter>incl\Teamcenter_Tools\tc</Filter>
    </ClInclude>
    <ClInclude Include="$(PERCALL_TOOL_DEV)\incl\tc\PTcBomViewRevision.hpp">
      <Filter>incl\Teamcenter_Tools\tc</Filter>
    </ClInclude>
    <ClInclude Include="$(PERCALL_TOOL_DEV)\incl\tc\PTcBomViewType.hpp">
      <Filter>incl\Teamcenter_Tools\tc</Filter>
    </ClInclude>
    <ClInclude Include="$(PERCALL_TOOL_DEV)\incl\tc\PTcBomWindow.hpp">
      <Filter>incl\Teamcenter_Tools\tc</Filter>
    </ClInclude>
    <ClInclude Include="$(PERCALL_TOOL_DEV)\incl\tc\PTcCFM.hpp">
      <Filter>incl\Teamcenter_Tools\tc</Filter>
    </ClInclude>
    <ClInclude Include="$(PERCALL_TOOL_DEV)\incl\tc\PTcClass.hpp">
      <Filter>incl\Teamcenter_Tools\tc</Filter>
    </ClInclude>
    <ClInclude Include="$(PERCALL_TOOL_DEV)\incl\tc\PTcClassifClass.hpp">
      <Filter>incl\Teamcenter_Tools\tc</Filter>
    </ClInclude>
    <ClInclude Include="$(PERCALL_TOOL_DEV)\incl\tc\PTcClassification.hpp">
      <Filter>incl\Teamcenter_Tools\tc</Filter>
    </ClInclude>
    <ClInclude Include="$(PERCALL_TOOL_DEV)\incl\tc\PTcDataset.hpp">
      <Filter>incl\Teamcenter_Tools\tc</Filter>
    </ClInclude>
    <ClInclude Include="$(PERCALL_TOOL_DEV)\incl\tc\PTcDatasetTool.hpp">
      <Filter>incl\Teamcenter_Tools\tc</Filter>
    </ClInclude>
    <ClInclude Include="$(PERCALL_TOOL_DEV)\incl\tc\PTcDatasetType.hpp">
      <Filter>incl\Teamcenter_Tools\tc</Filter>
    </ClInclude>
    <ClInclude Include="$(PERCALL_TOOL_DEV)\incl\tc\PTcDate.hpp">
      <Filter>incl\Teamcenter_Tools\tc</Filter>
    </ClInclude>
    <ClInclude Include="$(PERCALL_TOOL_DEV)\incl\util\FileUtils.hpp">
      <Filter>incl\Teamcenter_Tools\utils</Filter>
    </ClInclude>
    <ClInclude Include="$(PERCALL_TOOL_DEV)\incl\tc\PTcDispatcher.hpp">
      <Filter>incl\Teamcenter_Tools\tc</Filter>
    </ClInclude>
    <ClInclude Include="$(PERCALL_TOOL_DEV)\incl\tc\PTcECM.hpp">
      <Filter>incl\Teamcenter_Tools\tc</Filter>
    </ClInclude>
    <ClInclude Include="$(PERCALL_TOOL_DEV)\incl\tc\PTcEncryption.hpp">
      <Filter>incl\Teamcenter_Tools\tc</Filter>
    </ClInclude>
    <ClInclude Include="$(PERCALL_TOOL_DEV)\incl\tc\PTcError.hpp">
      <Filter>incl\Teamcenter_Tools\tc</Filter>
    </ClInclude>
    <ClInclude Include="$(PERCALL_TOOL_DEV)\incl\tc\PTcException.hpp">
      <Filter>incl\Teamcenter_Tools\tc</Filter>
    </ClInclude>
    <ClInclude Include="$(PERCALL_TOOL_DEV)\incl\tc\PTcFolder.hpp">
      <Filter>incl\Teamcenter_Tools\tc</Filter>
    </ClInclude>
    <ClInclude Include="$(PERCALL_TOOL_DEV)\incl\tc\PTcForm.hpp">
      <Filter>incl\Teamcenter_Tools\tc</Filter>
    </ClInclude>
    <ClInclude Include="$(PERCALL_TOOL_DEV)\incl\tc\PTcFunction.hpp">
      <Filter>incl\Teamcenter_Tools\tc</Filter>
    </ClInclude>
    <ClInclude Include="$(PERCALL_TOOL_DEV)\incl\function\PTcFunctionBase.hpp">
      <Filter>incl\Teamcenter_Tools\tc</Filter>
    </ClInclude>
    <ClInclude Include="$(PERCALL_TOOL_DEV)\incl\function\PTcFunctionDate.hpp">
      <Filter>incl\Teamcenter_Tools\tc</Filter>
    </ClInclude>
    <ClInclude Include="$(PERCALL_TOOL_DEV)\incl\function\PTcFunctionGenericGetSet.hpp">
      <Filter>incl\Teamcenter_Tools\tc</Filter>
    </ClInclude>
    <ClInclude Include="$(PERCALL_TOOL_DEV)\incl\function\PTcFunctionIf.hpp">
      <Filter>incl\Teamcenter_Tools\tc</Filter>
    </ClInclude>
    <ClInclude Include="$(PERCALL_TOOL_DEV)\incl\function\PTcFunctionSavePath.hpp">
      <Filter>incl\Teamcenter_Tools\tc</Filter>
    </ClInclude>
    <ClInclude Include="$(PERCALL_TOOL_DEV)\incl\function\PTcFunctionSizeOf.hpp">
      <Filter>incl\Teamcenter_Tools\tc</Filter>
    </ClInclude>
    <ClInclude Include="$(PERCALL_TOOL_DEV)\incl\tc\PTcGroup.hpp">
      <Filter>incl\Teamcenter_Tools\tc</Filter>
    </ClInclude>
    <ClInclude Include="$(PERCALL_TOOL_DEV)\incl\tc\PTcGroupMember.hpp">
      <Filter>incl\Teamcenter_Tools\tc</Filter>
    </ClInclude>
    <ClInclude Include="$(PERCALL_TOOL_DEV)\incl\tc\PTcHandler.hpp">
      <Filter>incl\Teamcenter_Tools\tc</Filter>
    </ClInclude>
    <ClInclude Include="$(PERCALL_TOOL_DEV)\incl\tc\PTcIdentifier.hpp">
      <Filter>incl\Teamcenter_Tools\tc</Filter>
    </ClInclude>
    <ClInclude Include="$(PERCALL_TOOL_DEV)\incl\tc\PTcImanFile.hpp">
      <Filter>incl\Teamcenter_Tools\tc</Filter>
    </ClInclude>
    <ClInclude Include="$(PERCALL_TOOL_DEV)\incl\tc\PTcItem.hpp">
      <Filter>incl\Teamcenter_Tools\tc</Filter>
    </ClInclude>
    <ClInclude Include="$(PERCALL_TOOL_DEV)\incl\tc\PTcItemRevision.hpp">
      <Filter>incl\Teamcenter_Tools\tc</Filter>
    </ClInclude>
    <ClInclude Include="$(PERCALL_TOOL_DEV)\incl\tc\PTcObject.hpp">
      <Filter>incl\Teamcenter_Tools\tc</Filter>
    </ClInclude>
    <ClInclude Include="$(PERCALL_TOOL_DEV)\incl\tc\PTcOption.hpp">
      <Filter>incl\Teamcenter_Tools\tc</Filter>
    </ClInclude>
    <ClInclude Include="$(PERCALL_TOOL_DEV)\incl\tc\PTcParameters.hpp">
      <Filter>incl\Teamcenter_Tools\tc</Filter>
    </ClInclude>
    <ClInclude Include="$(PERCALL_TOOL_DEV)\incl\tc\PTcParticipant.hpp">
      <Filter>incl\Teamcenter_Tools\tc</Filter>
    </ClInclude>
    <ClInclude Include="$(PERCALL_TOOL_DEV)\incl\tc\PTcParticipantType.hpp">
      <Filter>incl\Teamcenter_Tools\tc</Filter>
    </ClInclude>
    <ClInclude Include="$(PERCALL_TOOL_DEV)\incl\tc\PTcPath.hpp">
      <Filter>incl\Teamcenter_Tools\tc</Filter>
    </ClInclude>
    <ClInclude Include="$(PERCALL_TOOL_DEV)\incl\path\PTcPathAt.hpp">
      <Filter>incl\Teamcenter_Tools\tc</Filter>
    </ClInclude>
    <ClInclude Include="$(PERCALL_TOOL_DEV)\incl\path\PTcPathBase.hpp">
      <Filter>incl\Teamcenter_Tools\tc</Filter>
    </ClInclude>
    <ClInclude Include="$(PERCALL_TOOL_DEV)\incl\path\PTcPathOrderBy.hpp">
      <Filter>incl\Teamcenter_Tools\tc</Filter>
    </ClInclude>
    <ClInclude Include="$(PERCALL_TOOL_DEV)\incl\path\PTcPathReferenced.hpp">
      <Filter>src\Teamcenter_tools</Filter>
    </ClInclude>
    <ClInclude Include="$(PERCALL_TOOL_DEV)\incl\path\PTcPathReferencing.hpp">
      <Filter>incl\Teamcenter_Tools\tc</Filter>
    </ClInclude>
    <ClInclude Include="$(PERCALL_TOOL_DEV)\incl\path\PTcPathRelate.hpp">
      <Filter>incl\Teamcenter_Tools\tc</Filter>
    </ClInclude>
    <ClInclude Include="$(PERCALL_TOOL_DEV)\incl\path\PTcPathUnique.hpp">
      <Filter>incl\Teamcenter_Tools\tc</Filter>
    </ClInclude>
    <ClInclude Include="$(PERCALL_TOOL_DEV)\incl\path\PTcPathUsed.hpp">
      <Filter>incl\Teamcenter_Tools\tc</Filter>
    </ClInclude>
    <ClInclude Include="$(PERCALL_TOOL_DEV)\incl\path\PTcPathUsing.hpp">
      <Filter>incl\Teamcenter_Tools\tc</Filter>
    </ClInclude>
    <ClInclude Include="$(PERCALL_TOOL_DEV)\incl\tc\PTcPersistentObject.hpp">
      <Filter>incl\Teamcenter_Tools\tc</Filter>
    </ClInclude>
    <ClInclude Include="$(PERCALL_TOOL_DEV)\incl\tc\PTcPOMObject.hpp">
      <Filter>incl\Teamcenter_Tools\tc</Filter>
    </ClInclude>
    <ClInclude Include="$(PERCALL_TOOL_DEV)\incl\tc\PTcPOMSystem.hpp">
      <Filter>incl\Teamcenter_Tools\tc</Filter>
    </ClInclude>
    <ClInclude Include="$(PERCALL_TOOL_DEV)\incl\tc\PTcPref.hpp">
      <Filter>incl\Teamcenter_Tools\tc</Filter>
    </ClInclude>
    <ClInclude Include="$(PERCALL_TOOL_DEV)\incl\tc\PTcPrimitiveType.hpp">
      <Filter>incl\Teamcenter_Tools\tc</Filter>
    </ClInclude>
    <ClInclude Include="$(PERCALL_TOOL_DEV)\incl\tc\PTcProject.hpp">
      <Filter>incl\Teamcenter_Tools\tc</Filter>
    </ClInclude>
    <ClInclude Include="$(PERCALL_TOOL_DEV)\incl\tc\PTcPSOccurrence.hpp">
      <Filter>incl\Teamcenter_Tools\tc</Filter>
    </ClInclude>
    <ClInclude Include="$(PERCALL_TOOL_DEV)\incl\tc\PTcQuery.hpp">
      <Filter>incl\Teamcenter_Tools\tc</Filter>
    </ClInclude>
    <ClInclude Include="$(PERCALL_TOOL_DEV)\incl\tc\PTcRelation.hpp">
      <Filter>incl\Teamcenter_Tools\tc</Filter>
    </ClInclude>
    <ClInclude Include="$(PERCALL_TOOL_DEV)\incl\tc\PTcRelationType.hpp">
      <Filter>incl\Teamcenter_Tools\tc</Filter>
    </ClInclude>
    <ClInclude Include="$(PERCALL_TOOL_DEV)\incl\tc\PTcReport.hpp">
      <Filter>incl\Teamcenter_Tools\tc</Filter>
    </ClInclude>
    <ClInclude Include="$(PERCALL_TOOL_DEV)\incl\tc\PTcRes.hpp">
      <Filter>incl\Teamcenter_Tools\tc</Filter>
    </ClInclude>
    <ClInclude Include="$(PERCALL_TOOL_DEV)\incl\tc\PTcRole.hpp">
      <Filter>incl\Teamcenter_Tools\tc</Filter>
    </ClInclude>
    <ClInclude Include="$(PERCALL_TOOL_DEV)\incl\tc\PTcRuntimeObject.hpp">
      <Filter>incl\Teamcenter_Tools\tc</Filter>
    </ClInclude>
    <ClInclude Include="$(PERCALL_TOOL_DEV)\incl\tc\PTcSession.hpp">
      <Filter>incl\Teamcenter_Tools\tc</Filter>
    </ClInclude>
    <ClInclude Include="$(PERCALL_TOOL_DEV)\incl\tc\PTcStatus.hpp">
      <Filter>incl\Teamcenter_Tools\tc</Filter>
    </ClInclude>
    <ClInclude Include="$(PERCALL_TOOL_DEV)\incl\tc\PTcSyslog.hpp">
      <Filter>incl\Teamcenter_Tools\tc</Filter>
    </ClInclude>
    <ClInclude Include="$(PERCALL_TOOL_DEV)\incl\tc\PTcTrace.hpp">
      <Filter>incl\Teamcenter_Tools\tc</Filter>
    </ClInclude>
    <ClInclude Include="$(PERCALL_TOOL_DEV)\incl\tc\PTcUom.hpp">
      <Filter>incl\Teamcenter_Tools\tc</Filter>
    </ClInclude>
    <ClInclude Include="$(PERCALL_TOOL_DEV)\incl\tc\PTcUser.hpp">
      <Filter>incl\Teamcenter_Tools\tc</Filter>
    </ClInclude>
    <ClInclude Include="$(PERCALL_TOOL_DEV)\incl\tc\PTcVariantBlock.hpp">
      <Filter>incl\Teamcenter_Tools\tc</Filter>
    </ClInclude>
    <ClInclude Include="$(PERCALL_TOOL_DEV)\incl\tc\PTcVariantExpr.hpp">
      <Filter>incl\Teamcenter_Tools\tc</Filter>
    </ClInclude>
    <ClInclude Include="$(PERCALL_TOOL_DEV)\incl\tc\PTcWorkspaceObject.hpp">
      <Filter>incl\Teamcenter_Tools\tc</Filter>
    </ClInclude>
    <ClInclude Include="$(PERCALL_TOOL_DEV)\incl\util\Utils.hpp">
      <Filter>incl\Teamcenter_Tools\utils</Filter>
    </ClInclude>
    <ClInclude Include="$(PERCALL_TOOL_DEV)\incl\itk\ITK.h">
      <Filter>incl\Teamcenter_Tools\utils</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="incl">
      <UniqueIdentifier>{f93d5b21-2996-45e4-bc62-e12137ff1ed1}</UniqueIdentifier>
    </Filter>
    <Filter Include="incl\Teamcenter_Tools">
      <UniqueIdentifier>{ff0aea40-761d-414d-82cb-637a8f4c33c3}</UniqueIdentifier>
    </Filter>
    <Filter Include="incl\Teamcenter_Tools\tc">
      <UniqueIdentifier>{093916fe-a95a-4ef6-8369-20a3a74796be}</UniqueIdentifier>
    </Filter>
    <Filter Include="incl\Teamcenter_Tools\utils">
      <UniqueIdentifier>{aea65beb-81a3-47db-a581-8de05db99154}</UniqueIdentifier>
    </Filter>
    <Filter Include="src">
      <UniqueIdentifier>{b3f8d28e-b7af-498c-adb2-fe73445307ee}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Teamcenter_tools">
      <UniqueIdentifier>{9a3d1ed6-b216-44bd-ba2f-c1cf420be979}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\utils">
      <UniqueIdentifier>{1de20bd3-41c7-42b4-abf1-e1e342f6ba33}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>