﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="incl">
      <UniqueIdentifier>{6f880c39-756d-4382-8e77-d270f3eccc56}</UniqueIdentifier>
    </Filter>
    <Filter Include="src">
      <UniqueIdentifier>{ea6b7049-4807-4dbd-acf8-20462a4c2fb0}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>