﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
    <ProjectGuid>{08A168F1-220F-4E5A-AE4F-5097EC1803F3}</ProjectGuid>
    <ProjectName>libPCLxxxxxxxxdispatch</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v110</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>
    </LinkIncremental>
    <OutDir>$(SolutionDir)\bin</OutDir>
    <GenerateManifest />
    <TargetExt>.dll</TargetExt>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <PreprocessorDefinitions>__TC10__;IPLIB=em5eiffagemetaldispatch;STEP;AP203;AP214;WIN32_LEAN_AND_MEAN;WNT;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SECURE_SCL=0;_HAS_TR1=0;_WIN32;WIN32;_WIN64;_INTEL=1;CRTAPI1=_cdecl;CRTAPI2=cdecl;IMAN_TAO;BYPASS_FLEX;POMDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level1</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <AdditionalIncludeDirectories>$(ProjectDir)/incl;$(TC_ROOT)/include_cpp;$(TC_ROOT)/include;$(PERCALL_TOOL_DEV)/incl;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <WholeProgramOptimization>true</WholeProgramOptimization>
      <ExceptionHandling>Sync</ExceptionHandling>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <PreprocessKeepComments>true</PreprocessKeepComments>
      <Optimization>Full</Optimization>
      <OmitFramePointers>false</OmitFramePointers>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>
      </EnableCOMDATFolding>
      <OptimizeReferences>
      </OptimizeReferences>
      <AdditionalLibraryDirectories>$(ProjectDir)/bin;$(TC_ROOT)/lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ForceFileOutput>MultiplyDefinedSymbolOnly</ForceFileOutput>
      <AdditionalDependencies>wsock32.lib;advapi32.lib;msvcrt.lib;oldnames.lib;kernel32.lib;winmm.lib;delayimp.lib;libsyss.lib;libpom.lib;libtcsso.lib;libae.lib;libappr.lib;libarchive.lib;libbackup.lib;libbom.lib;libcfm.lib;libconstants.lib;libcxpom.lib;libdmi.lib;libecm.lib;libeint.lib;libepm.lib;libfclasses.lib;libform.lib;libgms.lib;libgrm.lib;libtcinit.lib;libtc.lib;libtccore.lib;libtctrushape.lib;libinternal_exits.lib;libvalidation.lib;libitk.lib;liblov.lib;libme.lib;libmgc.lib;libobjio.lib;libpie.lib;libai.lib;libproperty.lib;libwproxy.lib;libps.lib;libpublication.lib;libqry.lib;libclips.lib;libclipsutil.lib;librbf.lib;libce.lib;libres.lib;libsa.lib;libss.lib;libstep.lib;libsub_mgr.lib;libtextsrv.lib;libibom.lib;libtrv.lib;libtie.lib;libnxmgr_im.lib;libaie.lib;libics.lib;libeintstub.lib;libsml.lib;libuser_exits.lib;librdv.lib;libcollabctx.lib;libmechatronics.lib;libtccoreext.lib;libusagewc.lib;libusage.lib;libcontmgmt.lib;libtc_utils.lib;libschmgt.lib;libschmgt_bridge.lib;libsmengine.lib;libsmanalytics.lib;libdocmgt.lib;libdocmgtapp.lib;libvm.lib;libadsfoundationdispatch.lib;libcm.lib;libcmdispatch.lib;libbase_utils.lib;libfoundationbase.lib;libmld.lib;libfunctionality.lib;libmfg.lib;libmfgbvr.lib;libnls.lib;libcondvalidation.lib;libbooleanmath.lib;libconfigurator.lib;libfnd0booleansolve.lib;libsecore.lib;libdispatcher.lib;libFnd0formulamgmt.lib;libFnd0audit_mgr.lib;libmetaframework.lib;libfoundationdispatch.lib;libaws2dispatch.lib;libmrocoredispatch.lib;libvendormanagementdispatch.lib;libcm1cmawsdispatch.lib;libactiveworkspacebomdispatch.lib;libEM5_runtimeLib.lib;libextensionframework.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <IgnoreSpecificDefaultLibraries>
      </IgnoreSpecificDefaultLibraries>
      <DelayLoadDLLs>libtcsso.dll;libae.dll;libappr.dll;libarchive.dll;libbackup.dll;libbom.dll;libcfm.dll;libconstants.dll;libdmi.dll;libecm.dll;libeint.dll;libepm.dll;libform.dll;libgms.dll;libgrm.dll;libtccore.dll;libtctrushape.dll;libinternal_exits.dll;libvalidation.dll;libitk.dll;liblov.dll;libme.dll;libmgc.dll;libobjio.dll;libpie.dll;libai.dll;libwproxy.dll;libps.dll;libpublication.dll;libqry.dll;libclips.dll;libclipsutil.dll;librbf.dll;libce.dll;libres.dll;libstep.dll;libsub_mgr.dll;libibom.lib;libtrv.dll;libtie.dll;libnxmgr_im.dll;libaie.dll;libics.dll;libeintstub.dll;libsml.dll;libuser_exits.dll;librdv.dll;libcollabctx.dll;libmechatronics.dll;libtccoreext.dll;libusagewc.dll;libusage.dll;libcontmgmt.dll;libtc_utils.dll;libschmgt.dll;libschmgt_bridge.dll;libsmengine.dll;libsmanalytics.dll;libdocmgt.dll;libdocmgtapp.dll;libvm.dll;libadsfoundationdispatch.dll;libcm.dll;libcmdispatch.dll;libbase_utils.dll;libfoundationbase.dll;libmld.dll;libfunctionality.dll;libFnd0formulamgmt.dll;libFnd0audit_mgr.dll;%(DelayLoadDLLs)</DelayLoadDLLs>
      <LinkTimeCodeGeneration>
      </LinkTimeCodeGeneration>
      <ManifestFile />
      <DataExecutionPrevention />
      <ProgramDatabaseFile />
      <RandomizedBaseAddress />
      <EnableUAC />
      <ProfileGuidedDatabase />
      <AdditionalOptions>/ignore:4006 </AdditionalOptions>
      <TypeLibraryResourceID />
      <CLRImageType />
      <LinkErrorReporting />
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>
  <!-- <ItemGroup>
    <ResourceCompile Include="percall_DLL.rc" />
  </ItemGroup> -->
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>