﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libPCLxxxxxxxxdispatch", "PCLxxxxxxxxldispatch.vcxproj", "{08A168F1-220F-4E5A-AE4F-5097EC1803F3}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libPCL_runtimeLib", "PCL_runtimeLib.vcxproj", "{800E756B-E3E5-4591-8145-266891A20CD9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{08A168F1-220F-4E5A-AE4F-5097EC1803F3}.Release|x64.ActiveCfg = Release|x64
		{08A168F1-220F-4E5A-AE4F-5097EC1803F3}.Release|x64.Build.0 = Release|x64
		{800E756B-E3E5-4591-8145-266891A20CD9}.Release|x64.ActiveCfg = Release|x64
		{800E756B-E3E5-4591-8145-266891A20CD9}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
